{
    "manifest_version": 2,
 
    "name": "GitLab Merge-Checker",
    "version": "1.0",    
    "icons": {
            "16": "images/panther_16.png"
    },
 
    "content_scripts": [
        {
            "matches": ["https://git.pitchbookdata.com/*"],
            "js": [ "content_scripts/end.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": ["https://git.pitchbookdata.com/*", "storage", "tabs"],
    "browser_action": {
          "default_icon": {
            "16": "images/panther_16.png"
          },
          "default_title": "GitLab Merge-Checker",
          "default_popup": "popup/popup.html"
    }
}